---
name: pr-markdown
on: # yamllint disable-line rule:truthy
  pull_request:
    branches: [main]
    paths:
      - ".github/workflows/pr-markdown.yml"
      - "**.md"

env:
  LINTER_CONFIG_DIR: ./.github/config/linter

jobs:
  lint-markdown:
    name: Lint MD Files
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository and submodules
        uses: actions/checkout@v3

      - name: Lint MD Files
        run: |
          npm install -g markdownlint-cli
          markdownlint . --config $LINTER_CONFIG_DIR/.markdownlint.json
